# Tools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/winds/demo/: CircleProgressView.java  CircleProgressView1.java  ColorPickerGradient.java  CrashHandler.java  DemoActivity.java  MainActivity.java  Test.java
app/src/main/java/me/winds/demo/widget/: CircleProgressBar.java  CircularProgressView.java  ColorArcProgressBar.java  ColorPickerGradient.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
crash-report/: build.gradle
crash-report/src/androidTest/java/com/sayweee/crashreport/: ExampleInstrumentedTest.java
crash-report/src/main/: AndroidManifest.xml
crash-report/src/main/java/com/sayweee/crashreport/: CrashReportProvider.java  ProcessCrashOwner.java
crash-report/src/test/java/com/sayweee/crashreport/: ExampleUnitTest.java
http/: README.md  build.gradle
http/src/androidTest/java/com/sayweee/core/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/sayweee/core/: HttpConfig.java
http/src/main/java/com/sayweee/core/bean/: BaseBean.java  N.java
http/src/main/java/com/sayweee/core/http/: Callback.java  HttpManager.java  RequestInfo.java  RequestParams.java  ResponseCallback.java  ResponseInfo.java  ResponseParser.java
http/src/main/java/com/sayweee/core/presenter/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java  Presenter.java
http/src/test/java/com/sayweee/core/http/: ExampleUnitTest.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/sayweee/logger/: CommonLogAdapter.java  DefaultLogAdapter.java  FileLogAdapter.java  LogAdapter.java  Logger.java  LoggerPrinter.java  Printer.java  Utils.java
scheduler/: build.gradle
scheduler/src/main/: AndroidManifest.xml
scheduler/src/main/java/com/sayweee/scheduler/: SafeDispatchHandler.java  Task.java  TaskScheduler.java
scheduler/src/main/res/values/: strings.xml
